{
    "name": "csharls/dark-moonside",
    "description": "Virtualroom app",
    "type": "project",
    "license": "1",
    "authors": [
        {
            "name": "Carlos Garcia",
            "email": "Csharles@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.5 || ^7"
    },
    "require-dev": {
        "phpunit/phpunit": "~7",
        "heroku/heroku-buildpack-php": "130"
    },
    "autoload": {
        "psr-4": {
            "VirtualRoom\\":"src/",
            "VirtualRoom\\Controller\\": "src/Controller/",
            "VirtualRoom\\Controller\\Admon\\": "src/Controller/Admon/",
            "VirtualRoom\\Entity\\":"src/Entity/",
            "VirtualRoom\\Repository\\": "src/Repository/",
            "VirtualRoom\\Test\\":"src/Test/",
            "VirtualRoom\\Web\\":"web/"
        }
    }
}